<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Dongbu Steel</title>
  <link rel="stylesheet" href="css/subPage_layout.css" />
  <script src="js/jquery-3.5.0.min.js"></script>
  <script src="js/menu_script.js"></script>
</head>
<body>
  <div class="skip">
    <a href="#wrap">본문 바로가기</a>
    <a href="#main_nav">메인메뉴 바로가기</a>
    <a href="#main_footer">푸터 바로가기</a>
  </div>

  <!-- HEADER -->
  <header id="main_header">
    <!-- 로고 -->
    <h1 class="logo"><a href="index.html">동부제철</a></h1>

    <!-- 메인 메뉴 -->
    <nav id="main_nav">
      <h2 class="blind">메인메뉴</h2>

      <ul>
        <li class="active select">
          <a href="/introduce.html">회사소개</a>
          <ul class="sub_nav">
            <li class="select"><a href="javascript:void(0)">인사말</a></li> 
            <li><a href="javascript:void(0)">회사개요</a></li>
            <li><a href="javascript:void(0)">경영철학</a></li>
            <li><a href="javascript:void(0)">사업장 안내</a></li>
            <li><a href="javascript:void(0)">연구개발</a></li>
          </ul>
        </li>
        <li>
          <a href="javascript:void(0)">제품소개</a>
          <ul class="sub_nav">
            <li><a href="javascript:void(0)">제품총괄표</a></li>
            <li><a href="javascript:void(0)">냉연</a></li>
            <li><a href="javascript:void(0)">아연도</a></li>
            <li><a href="javascript:void(0)">석도</a></li>
            <li><a href="javascript:void(0)">PEB</a></li>
            <li><a href="javascript:void(0)">칼라</a></li>
            <li><a href="javascript:void(0)">강관</a></li>
            <li><a href="javascript:void(0)">형강</a></li>
            <li><a href="javascript:void(0)">제품관련 문의</a></li>
            <li><a href="javascript:void(0)">판매담당 및 대리점</a></li>
          </ul>
        </li>
        <li>
          <a href="javascript:void(0)">투자정보</a>
          <ul class="sub_nav">
            <li><a href="javascript:void(0)">재무정보</a></li>
            <li><a href="javascript:void(0)">주식정보</a></li>
            <li><a href="javascript:void(0)">공시정보</a></li>
            <li><a href="javascript:void(0)">전자공고</a></li>
          </ul>
        </li>
        <li>
          <a href="javascript:void(0)">홍보센터</a>
          <ul class="sub_nav">
            <li><a href="javascript:void(0)">공지사항</a></li>
            <li><a href="javascript:void(0)">홍보 자료</a></li>
            <li><a href="javascript:void(0)">사회공헌활동</a></li>
          </ul>
        </li>
        <li>
          <a href="javascript:void(0)">채용정보</a>
          <ul class="sub_nav">
            <li><a href="javascript:void(0)">인재상</a></li>
            <li><a href="javascript:void(0)">제도소개</a></li>
            <li><a href="javascript:void(0)">채용안내</a></li>
          </ul>
        </li>
        <li>
          <a href="javascript:void(0)">고객센터</a>
          <ul class="sub_nav">
            <li><a href="javascript:void(0)">e-business</a></li>
            <li><a href="javascript:void(0)">시험 분석 서비스 안내</a></li>
            <li><a href="javascript:void(0)">고객상담</a></li>
            <li><a href="javascript:void(0)">FAQ 안내</a></li>
            <li><a href="javascript:void(0)">자료실</a></li>
          </ul>
        </li>
        <li class="active">
          <a href="javascript:void(0)"><strong>동부인천스틸</strong></a>
        </li>
      </ul>
    </nav>
  </header>

  <!-- subPage contents-->
  <div id="wrap">
    <div class="root">
      <span class="home">HOME</span> &gt; 
      <span>회사소개</span> &gt; 
      <span><strong>인사말</strong></span>
    </div>

    <nav id="side_nav">
      <h2>회사소개</h2>
      <ul>
        <li><a href="javascript:void(0)">인사말</a></li>
        <li><a href="javascript:void(0)">회사개요</a></li>
        <li><a href="javascript:void(0)">경영철학</a></li>
        <li><a href="javascript:void(0)">사업장 안내</a></li>
        <li><a href="javascript:void(0)">연구개발</a></li>
      </ul>
    </nav>

    <div id="contents">
      <h1>인사말</h1>
      <div class="con_detail">
        <div class="text1">
          <p>하나가 되어 어려움을 스스로 극복해 내고 대한민국 대표 철강회사로서의 자존심을 회복할 수 있는 그 날까지 자강불식(自强不息)하는 자세로 정진해 나갑시다.</p>
          <span>- 2022년 신년사 中 -</span>
        </div>
        <div class="text2">
          <p>동부제철 홈페이지를 방문하여 주셔서 감사합니다.<br />동부제철은 1967년 국내 최초로 냉연강판을 생산한 이래 냉연강판 및 각종 표면 처리강판 등 고부가가치 철강제품을 생산하고 있습니다. 또한 1999년 세계 철강 업계 최초로 원료 투입에서 제품 출고까지 전공정을 완전 자동화한 당진공장의 준공을 통해 세계 최고의 경쟁력을 보유하고 있으며, 지난 40여년간 축적된 경험과 노하우를 바탕으로 국내외 굴지의 자동차, 가전사, 제관사에 제품을 판매 하여 높은 품질과 우수한 기술력으로 고객의 호평을 받고 있습니다.</p>
          <p>장기적인 경기 불황과 함께 철강시장의 공급과잉이 지속되어 철강 시장은 더욱 치열한 경쟁이 요구되고 있으며,<br />동부제철은 그러한 경쟁 속에서 위기를 극복하는 노력까지 함께 이루고자 노력하였습니다.<br />이러한 노력을 강화하기 위해 ＇손익 중심의 경영시스템, 고객 중심의 현장 시스템, 철저한 관리를 통한 경쟁력 확보＇를 통해 모든 임직원이 의식전환과 기업 개선작업을 함께 수행하도록 하겠습니다.</p>
          <p class="last">고객 여러분의 변함없는 성원과 격려를 부탁드리며,<br />'경쟁력 세계 제일의 제철회사'로 성장, 발전해 나가는 동부제철의 끊임없는 도전과 성취를 지켜봐 주시기 바랍니다.</p>
          <span>동부제철 대표이사 올림</span>
        </div>
      </div>
    </div>

  </div>

  <!-- FOOTER -->
  <footer id="main_footer">
    <div>
      <!-- 하단메뉴 -->
      <nav id="f_nav">
        <ul>
          <li><a href="javascript:void(0)">판매담당자</a></li>
          <li><a href="javascript:void(0)">대리점</a></li>
          <li><a href="javascript:void(0)">Biz Plaza</a></li>
          <li><a href="javascript:void(0)">Procurement Plaza</a></li>
          <li><a href="javascript:void(0)">검사증명서 원본대조</a></li>
          <li><a href="javascript:void(0)">시험 분석 서비스</a></li>
        </ul>
      </nav>

      <!-- 하단로고 -->
      <h1 class="logo"><img src="./images/foot_logo.gif" alt="동부제철" /></h1>

      <!-- 개인정보~카피라이트 -->
      <div id="util">
        <ul class="policy">
          <li><a href="javascript:void(0)">개인정보취급방침</a></li>
          <li><a href="javascript:void(0)">사이트맵</a></li>
        </ul>

        <ul class="service">
          <li>
            <em>본사 : 서울특별시 중구 후암로98 STX남산타워 22층</em>
            <span>| </span> 
            <b>고객서비스 080-5600-114</b><!-- b: 인라인요소 최소 묶음 단위/ p: 블럭요소 최소 묶음 단위 -->
            <span>| </span>
            대표전화 02-3450-8114
            <span>| </span>
            팩스 02-3450-8500
          </li>
          <li>
            <em>당진공장 : 충청남도 당진시 북부산업로 1228</em>
            <span>| </span>
            <b>전화번호 041-351-8114</b>
            <span>| </span>
            팩스 02-3450-8500
          </li>
          <li>
            <em>음성공장 : 충청북도 음성군 삼성면 대금로 709</em>
            <span>| </span>
            <b>전화번호 043-881-2311</b>
          </li>
          <li>
            <em>동부인천스틸 : 인천광역시 서구 백범로 789</em>
            <span>| </span>
            <b>전화번호 032-570-4114</b>
            <span>| </span>
            팩스 032-577-0158
          </li>
        </ul>

        <p class="copyright">(c) 2022 Dongbu Steel All Rights Reserved.</p>
      </div>
    </div>
  </footer>

</body>
</html>
